# DPD-DocumentAPI

./: .gitignore  DocumentAPI.sln  LICENSE  README.md
.github/workflows/: build-image-and-deploy.yml  dockerimage.yml  prod-build-image-and-deploy  prod-build-image-and-deploy.yml  test-build-image-and-deploy.yml
DocumentAPI/: .gitignore  Dockerfile  DocumentAPI.csproj  DocumentAPI.xml  Program.cs  RepoConfig.json  Startup.cs  appsettings.Development.json  appsettings.Test.json
DocumentAPI.Infrastructure/: DocumentAPI.Infrastructure.csproj
DocumentAPI.Infrastructure/Interfaces/: IHealthCheckServices.cs  IQueryAppsServices.cs
DocumentAPI.Infrastructure/Models/: AdhocQueryRequest.cs  Category.cs  Config.cs  DepartmentEntities.cs  ExportDocument.cs  HealthCheckResponse.cs  JobToken.cs  QueryAppsResult.cs
DocumentAPI.Services/: DocumentAPI.Services.csproj  HealthCheckServices.cs  QueryAppsServices.cs
DocumentAPI.Tests/: DocumentAPI.Tests.csproj  EndpointTests.cs  FilterObjectTests.cs  QueryAppsServicesTests.cs
DocumentAPI/Controllers/: DocumentRequestController.cs
DocumentAPI/Properties/: launchSettings.json
scripts/AX_AWS_Migrate_Service/: AX_AWS_Migrate_Service.py  requirements.txt
terraform/: alb.tf  cloudfront.tf  ecs-task-role.tf  logs.tf  security.tf  services.tf  tf-state-management.tf  variables.tf
terraform/prod/: alb.tf  ecs-service-role.tf  logs.tf  security.tf  services.tf  variables.tf
terraform/prod/task_definition/: dpd-document-api.json
terraform/stage/: .terraform.lock.hcl  alb.tf  ecs-task-role.tf  services.tf  variables.tf
terraform/stage/task_definition/: dpd-document-api.json
terraform/task_definition/: dpd-document-api.json
